<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<h1 CLASS="text-danger text-center bg-dark">PORTFOLIO PAGE</h1>
<br><br>

<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequuntur cumque deserunt dignissimos dolor esse est harum illo in ipsa iste labore numquam quis rerum, soluta temporibus velit veritatis voluptate.</span><span>Adipisci beatae cum dolorem, enim fugiat iusto nostrum quaerat. A cumque, dolore doloribus eos eum exercitationem inventore ipsa ipsam nam obcaecati officiis quo, rerum sapiente soluta ullam veniam voluptatem voluptatibus.</span></p>
<h1 class="text-success text-center bg-danger">ABOUT US</h1>

<p ><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, cumque, voluptatem? At corporis dolorum, maiores natus odio praesentium tempore? Adipisci aut beatae ea fugiat magnam nemo nulla sit tempora totam.</span><span>Asperiores eos, eum ex excepturi exercitationem ipsa ipsam iure laboriosam minima natus, necessitatibus quia quidem quisquam reprehenderit sint soluta temporibus ullam! Architecto dicta enim excepturi nesciunt repudiandae sunt suscipit voluptatibus!</span></p>
<p class="bg-warning text-white"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias aliquam amet delectus ea expedita quisquam, quo reiciendis sint vitae. Ab ad amet commodi eum laudantium nihil porro, veniam voluptatem!</span><span>Dolores eius eligendi facilis ipsa minus neque quod tempore ullam. Cumque perferendis quaerat repudiandae tenetur ullam. Atque cupiditate ea et, explicabo fugiat illum laboriosam magni minus nemo quisquam quod rem?</span></p>
<br><br>
<div class="container bg-success">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consequuntur cupiditate dolore dolores ea id ipsa maiores nemo, odio praesentium quam, quos ratione recusandae reiciendis rem tenetur voluptates. Suscipit, tenetur!</span><span>Accusamus adipisci architecto, at blanditiis cumque dolorem ea earum ex illo ipsam laudantium maiores maxime modi nam officia pariatur quas quidem quis quo sapiente suscipit temporibus unde vitae? Asperiores, nesciunt.</span></p>


</div>
<br><br>


<div class="container-fluid bg-info">
    <h1>HEADING ONE</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At eos harum in repellat velit. A ab aliquam, blanditiis consectetur ducimus eligendi, illum laudantium nulla perspiciatis ratione, similique sunt vel voluptates?</p>


</div>






</body>
</html>